<!DOCTYPE html>
<html>
<head>
	<title>Company name|Home Page</title>

	<style type="text/css">
		.navbar {
    	overflow: hidden;
    	background-color: #333;
    	position: fixed; /* Set the navbar to fixed position */
    	top: 0; /* Position the navbar at the top of the page */
   	 	width: 100%; /* Full width */
		}
	
/* Links inside the navbar */
		.navbar a {
   	 	float: left;
    	display: block;
    	color: #f2f2f2;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
		}
	
/* Change background on mouse-over */
		.navbar a:hover {
    	background: #ddd;
   		color: black;
		}

/* Main content */
		.main_topic {
    	margin-top: 50px; /* Add a top margin to avoid content overlay */
		}
	</style>
</head>
<body>

	<div class="navbar">
  	<a href="#home">Home</a>
  	<a href="#news">News</a>
 	<a href="#contact">Contact</a>
	</div>

	<div class="main_topic">
	<h3>Meka content gahanna topic ekak hoyapan yako</h3>
	<P>What is the content machan</P>
	</div>

	<div class="main_content_of_page">
		<table>
			<th>T COL 1</th>
				<tr>
					col1
				</tr>

				<tr>
					clo1a
				</tr>
			

			<th>R COL 2</th>
				<tr>col2</tr>
				<tr>col2q</tr>
			
		</table>
	</div>

	<div class="footer">
		<table>
			<th>col1</th>
			<th>col2</th>
			<th>col3</th>

		</table>
	</div>

</body>
</html>